# Corso-Java-Developer-2024-01

./: .gitignore  README.md
module_01/src/esempi/: Lezione1.java  Lezione2.java
module_01/src/esercizi/area_perimetro_rettangolo/: AreaPerimetroRettangolo.java  README.md
module_01/src/esercizi/dati_anagrafici/: DatiAnagrafici.java  README.md
module_01/src/esercizi/incrementi/: Incrementi.java  README.md
module_01/src/esercizi/inverti_stringhe/: InvertiStringhe.java  README.md
module_01/src/esercizi/numero_opposto/: NumeroOpposto.java  README.md
module_01/src/esercizi/operatori_aritmetici/: OperatoriAritmetici.java  README.md
module_01/src/esercizi/rimpiazza_intrusi/: README.md  RimpiazzaIntrusi.java
module_01/src/esercizi/scambio_valori/: README.md  ScambioValori.java
module_01/src/esercizi/squadra_del_cuore/: README.md  SquadraDelCuore.java
module_01/src/esercizi/tipi_di_dato/: README.md  TipiDiDato.java
module_02/src/esempi/: Lezione4.java  Lezione5.java
module_02/src/esercizi/anagrams/: Anagrams.java  README.md
module_02/src/esercizi/array_extraction/: ArrayExtraction.java
module_02/src/esercizi/array_fusion/: ArrayFusion.java  README.md
module_02/src/esercizi/binary_search/: BinarySearch.java
module_02/src/esercizi/compare_strings/: CompareStrings.java  README.md
module_02/src/esercizi/convert_seconds/: ConvertSeconds.java
module_02/src/esercizi/counter_occurrences/: README.md  (+1 more)
module_04/src/esempi/: Automobile.java  Lezione7.java  Utilities.java
module_07/esempiQueu/src/: Main.java
module_07/esercizio1/src/: Main.java
module_07/esercizioRaccolta/src/: RaccoltaOrdinata.java  Song.java
module_09/src/: App.java
module_09/src/esempi/: TryFinallyWithResources.java
module_10/src/esempi/: Design_Pattern-DAO.excalidraw
module_11/src/: App.java  ReaderWriter.java
module_11/src/esercizi/justdelivery/JustDelivery/: pom.xml
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/com/opinno/justdelivery/: App.java
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/com/opinno/justdelivery/dao/impl/collections/: OrderDaoCollections.java  UserDaoCollections.java
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/org/example/: App.java
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/org/example/dao/: RestaurantDao.java  UserDao.java
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/org/example/dao/impl/collections/: RestaurantDaoCollectionsImpl.java  UserDaoCollectionsImpl.java
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/org/example/dao/impl/csv/: CsvUserDaoImpl.java
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/org/example/model/: Restaurant.java  User.java
module_11/src/esercizi/justdelivery/JustDelivery/src/main/java/org/example/utilities/files/: FileWriter.java
module_11/src/esercizi/justdelivery/JustDelivery/src/test/java/com/opinno/justdelivery/: AppTest.java
module_12/: pom.xml
(+310 files in other folders)
