spring.application.name=opinnoarcaderankspring

# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/opinnoarcaderank
spring.datasource.username=postgres
spring.datasource.password=postgres

# SPRING DATA CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

